# SpringBoot-Nacos

./: README.md  pom.xml
src/main/java/com/senyint/exercise/: SpringbootDemoApplication.java
src/main/java/com/senyint/exercise/aop/annotation/: MyLog.java
src/main/java/com/senyint/exercise/aop/aspect/: SysLogAspect.java
src/main/java/com/senyint/exercise/config/: DateFormatConfig.java  RedisConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/senyint/exercise/contants/: Constant.java
src/main/java/com/senyint/exercise/controller/: ApiVersionController.java  EmpiPatientController.java  GenderController.java  IdentityController.java  OrgController.java  UserController.java
src/main/java/com/senyint/exercise/entity/: EmpiPatient.java  Gender.java  Identity.java  Org.java  SysLog.java  SysUser.java
src/main/java/com/senyint/exercise/exception/: BusinessException.java
src/main/java/com/senyint/exercise/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/senyint/exercise/exception/handler/: RestExceptionHandler.java
src/main/java/com/senyint/exercise/filter/: CrossOriginFilter.java
src/main/java/com/senyint/exercise/interceptor/: TokenInterceptpr.java
src/main/java/com/senyint/exercise/mapper/: EmpiPatientMapper.java  GenderMapper.java  IdentityMapper.java  OrgMapper.java  SysLogMapper.java  SysUserMapper.java
src/main/java/com/senyint/exercise/serializer/: MyStringRedisSerializer.java
src/main/java/com/senyint/exercise/service/: EmpiPatientService.java  GenderService.java  IdentityService.java  OrgService.java  RedisService.java  UserService.java
src/main/java/com/senyint/exercise/service/impl/: EmpiPatientServiceImpl.java  GenderServiceImpl.java  IdentityServiceImpl.java  OrgServiceImpl.java  UserServiceImpl.java
src/main/java/com/senyint/exercise/utils/: CodeUtil.java  DataResult.java  HttpContextUtils.java  IPUtils.java  InitializerUtil.java  JwtTokenUtil.java  PageUtil.java  PasswordEncoder.java  PasswordUtils.java  TokenSetting.java
src/main/java/com/senyint/exercise/vo/req/: GenderPageReqVO.java  IdentityPageReqVO.java  LoginReqVO.java  OrgPageReqVO.java  PatientReqVO.java  UserUpdatePwdReqVO.java
src/main/java/com/senyint/exercise/vo/resp/: LoginRespVO.java  PageVO.java  PatientRespVO.java  UserInfoRespVO.java
src/main/resources/: bootstrap.properties  mybatis-generator.xml
src/main/resources/mapper/: EmpiPatientMapper.xml  GenderMapper.xml  IdentityMapper.xml  OrgMapper.xml  SysLogMapper.xml  SysUserMapper.xml
src/test/java/com/senyint/exercise/: SpringbootDemoApplicationTests.java
